{% load static %}
<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    {% if stripe_public_key %}
      <meta name="stripe_public_key" content="{{ stripe_public_key }}">
    {% endif %}
    
{% block css %}
{% endblock %}

<style>
    body{
        background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
        
    }
    #preloader {
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#191096; /* change if the mask should have another color then white */
        z-index:99; /* makes sure it stays on top */
    }
    
    #status {
        width:300px;
        height:300px;
        position:absolute;
        left:48%; /* centers the loading animation horizontally one the screen */
        top:50%; /* centers the loading animation vertically one the screen */
        background-image:url(../static/img/loading-blue.gif); /* path to your loading animation */
        background-repeat:no-repeat;
        background-position:center;
        border-radius: 100%;
        margin:-100px 0 0 -100px; /* is width and height divided by two */
    }




</style>



</head>
<body>

    {% include 'navbar.html' %}
    <div class="container">
        <!--div id="preloader">
            <h4 class="text-center col-lg-12 text-primary" 
            style="margin-top: 13rem;">Sea paciente</h4>
            <div id="status">&nbsp;</div>
        </div-->
        
        
       {% include 'messages.html' %}

       {% block breadcrumb %}

       {% endblock %}
        
        
       <div class="row mt-3">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
</body>


<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://kit.fontawesome.com/1c71b7c918.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% block javascript %}


<script >   
        //<![CDATA[
	/*$(window).on('load', function() { // makes sure the whole site is loaded 
			$('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({'overflow':'visible'});
		})*/
      
</script>

{% endblock %}

</html>